package day12.java1;

/**
 * ToDo
 *  子类对象实例化的全过程
 *     1、从结构上来看：
 *       子类继承父类以后，就获取了父类中声明的属性或方法了。
 *       创建子类得对象，在堆空间中，就会加载所有父类中声明的属性。
 *
 *     2、从过程上来看：
 *        当我们通过子类的构造器创建对象时，我们一定会直接或者间接的调用的其父类的构造器，进而调用父类的的构造器，。。。
 *        直到调用到了java.lang.Object类中的空参构造器。正因为加载过所有的父类的结构，所以才在看到内存中有父类的结构，
 *        子类对象才可以考虑调用
 *
 *     明确：虽然创建子类对象时，调用了父类构造器，但是自始至终就创建过一个对象，即为new的子类对象
 * @authorLong
 * @Date2020/2/21 22:52
 */
public class InstanceTest {

}
